[gd_scene load_steps=5 format=3 uid="uid://bw8awsq3p38cn"]

[ext_resource type="Script" path="res://how_to_play.gd" id="1_6frko"]
[ext_resource type="Texture2D" uid="uid://byspmj2ce3b22" path="res://graphics/black.png" id="1_m3c1c"]
[ext_resource type="FontFile" uid="uid://gcwj81hglb6l" path="res://minimal3x5.ttf" id="2_xpm3x"]

[sub_resource type="LabelSettings" id="LabelSettings_8hggh"]
line_spacing = 5.0
font = ExtResource("2_xpm3x")
font_size = 40

[node name="How to play" type="Node2D"]
script = ExtResource("1_6frko")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(52, 40)
texture = ExtResource("1_m3c1c")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = 11.0
offset_right = 829.0
offset_bottom = 626.0
text = "How to play:

Select the player to move and move them with the buttons on the right side of the screen

Do not look at disturbing beings for too long to keep your mind sane.

after all the items are collected (or you cannot stand it anymore) exit the basement by climbing up the stairs. Once a player left, they cannot return.

Good luck and watch out!"
label_settings = SubResource("LabelSettings_8hggh")
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
offset_left = 380.0
offset_top = 550.0
offset_right = 460.0
offset_bottom = 595.0
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
