[gd_scene load_steps=7 format=3 uid="uid://bxpd3m8cl1int"]

[ext_resource type="Texture2D" uid="uid://yoskxs4mtdrl" path="res://graphics/lighting_test.png" id="1_chc0n"]
[ext_resource type="Script" path="res://player.gd" id="1_khxcn"]
[ext_resource type="Texture2D" uid="uid://h74mq4jaqx0y" path="res://graphics/Military-Hat.png" id="2_4s105"]
[ext_resource type="Texture2D" uid="uid://c6q27cewxunnb" path="res://graphics/Indie-Hat.png" id="3_7q1hp"]
[ext_resource type="Texture2D" uid="uid://2unpkxsmcguo" path="res://graphics/light.png" id="4_fopgy"]
[ext_resource type="Texture2D" uid="uid://fwhud8yfvab7" path="res://graphics/Bowler-Hat.png" id="4_jf45o"]

[node name="Player" type="Node2D"]
position = Vector2(48, 80)
script = ExtResource("1_khxcn")
metadata/player_id = 1

[node name="Military-Hat" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_4s105")

[node name="Indie-Hat" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7q1hp")

[node name="Bowler-Hat" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_jf45o")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
texture = ExtResource("1_chc0n")
offset = Vector2(0, -55)
texture_scale = 0.8

[node name="PointLight2D-strong" type="PointLight2D" parent="."]
scale = Vector2(1, 1.286)
shadow_enabled = true
texture = ExtResource("1_chc0n")
offset = Vector2(0, -55)
texture_scale = 0.8

[node name="Hit Light" type="PointLight2D" parent="."]
scale = Vector2(0.04, 0.04)
color = Color(0.780392, 0, 0, 1)
energy = 2.0
texture = ExtResource("4_fopgy")
