[gd_scene load_steps=13 format=3 uid="uid://cx0k4kq5n1e4l"]

[ext_resource type="Texture2D" uid="uid://bsbgklkjhlamr" path="res://assets/graphics/signs/stone-sign-square.png" id="1_q0e8f"]
[ext_resource type="Script" path="res://code/player_sign.gd" id="2_foavu"]
[ext_resource type="FontFile" uid="uid://ljejabf1qw5s" path="res://assets/pixel-font-with-slash.otf" id="3_iuikw"]
[ext_resource type="Texture2D" uid="uid://2unpkxsmcguo" path="res://assets/graphics/light/light.png" id="4_x5eq5"]
[ext_resource type="Texture2D" uid="uid://c6q27cewxunnb" path="res://assets/graphics/characters/Indie-Hat.png" id="5_ni6ib"]
[ext_resource type="Texture2D" uid="uid://h74mq4jaqx0y" path="res://assets/graphics/characters/Military-Hat.png" id="6_amwm7"]
[ext_resource type="Texture2D" uid="uid://fwhud8yfvab7" path="res://assets/graphics/characters/Bowler-Hat.png" id="7_uakss"]
[ext_resource type="Texture2D" uid="uid://b7ho2nagik02g" path="res://assets/graphics/signs/stone-sign-slim.png" id="8_8be7m"]
[ext_resource type="FontFile" uid="uid://gcwj81hglb6l" path="res://assets/minimal3x5.ttf" id="9_j4ywq"]

[sub_resource type="LabelSettings" id="LabelSettings_0s6wy"]
line_spacing = 10.0
font = ExtResource("3_iuikw")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_ygmaa"]
line_spacing = 12.0
font = ExtResource("9_j4ywq")
font_size = 22

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjeej"]
size = Vector2(300, 306)

[node name="Player Sign" type="Sprite2D"]
texture = ExtResource("1_q0e8f")
script = ExtResource("2_foavu")
metadata/player_id = 1

[node name="Title" type="Label" parent="."]
visible = false
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = -55.0
text = "PLAYER 1:"
label_settings = SubResource("LabelSettings_0s6wy")

[node name="Sanity" type="Label" parent="."]
offset_left = -136.0
offset_top = 22.0
offset_right = 144.0
offset_bottom = 92.0
text = "SANITY: 10/10"
label_settings = SubResource("LabelSettings_0s6wy")

[node name="Health" type="Label" parent="."]
offset_left = -136.0
offset_top = 82.0
offset_right = 144.0
offset_bottom = 152.0
text = "HEALTH: 10/10"
label_settings = SubResource("LabelSettings_0s6wy")

[node name="Selected" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0.729412, 0.807843, 1, 1)
energy = 0.5
texture = ExtResource("4_x5eq5")

[node name="Dead" type="PointLight2D" parent="."]
scale = Vector2(0.25, 0.25)
color = Color(1, 0, 0, 1)
energy = 0.5
texture = ExtResource("4_x5eq5")

[node name="Safe" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0, 1, 0, 1)
energy = 0.5
texture = ExtResource("4_x5eq5")

[node name="Avatar Explorer" type="Sprite2D" parent="."]
position = Vector2(-10, -60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_ni6ib")
metadata/player_id = 1

[node name="Avatar Guardian" type="Sprite2D" parent="."]
visible = false
position = Vector2(-10, -60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_amwm7")

[node name="Avatar Scolar" type="Sprite2D" parent="."]
visible = false
position = Vector2(-10, -60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_uakss")

[node name="Desciption" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(490, -16)
scale = Vector2(2, 2)
texture = ExtResource("8_8be7m")

[node name="Label" type="Label" parent="Desciption"]
light_mask = 2
offset_left = -129.0
offset_top = -42.0
offset_right = 123.0
offset_bottom = 33.0
text = "     The explorer!
Leader of this adventure.
Has a strong flashlight.
"
label_settings = SubResource("LabelSettings_ygmaa")

[node name="PointLight2D" type="PointLight2D" parent="Desciption"]
scale = Vector2(0.5, 0.2)
color = Color(0.454902, 0.454902, 0.454902, 1)
range_item_cull_mask = 2
texture = ExtResource("4_x5eq5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fjeej")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
